# public-partner

./: .gitignore  README.md  pom.xml  项目笔记.md
sql/: create_table.sql
src/main/java/com/xz/match/: BackendApplication.java
src/main/java/com/xz/match/annotation/: AuthCheck.java
src/main/java/com/xz/match/aop/: AuthInterceptor.java  LogAspect.java  SqlPerformanceAspect.java
src/main/java/com/xz/match/common/: ErrorCode.java  ResponseEntity.java  ResultUtils.java  UserConstant.java  UserRoleEnum.java
src/main/java/com/xz/match/config/: CosClientConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/xz/match/controller/: TagsController.java  TeamController.java  UserController.java
src/main/java/com/xz/match/exception/: GlobalExceptionHandler.java  MyCustomException.java
src/main/java/com/xz/match/job/: EditDistanceUtils.java  TimedTask.java  UserImportListener.java
src/main/java/com/xz/match/job/convert/: JoinReqConvert.java  TagConvert.java  TeamConvert.java  UserConvert.java
src/main/java/com/xz/match/job/cosService/: CosManager.java
src/main/java/com/xz/match/job/domain/: UserExcelModel.java
src/main/java/com/xz/match/mapper/: JoinReqMapper.java  TagMapper.java  TeamMapper.java  UserMapper.java  UserTagMapper.java  UserTeamMapper.java
src/main/java/com/xz/match/model/constant/: TeamStatusEnum.java  UserConstant.java
src/main/java/com/xz/match/model/entity/: JoinReq.java  Tag.java  Team.java  User.java  UserTag.java  UserTeam.java
src/main/java/com/xz/match/model/request/: PageRequest.java
src/main/java/com/xz/match/model/request/tag/: AddTagRequest.java
src/main/java/com/xz/match/model/request/team/: AddTeamRequest.java  JoinTeamRequest.java  QueryTeamRequest.java  UpdateTeamRequest.java
src/main/java/com/xz/match/model/request/user/: LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/com/xz/match/model/vo/: JoinReqVO.java  TeamVO.java  UserVO.java
src/main/java/com/xz/match/service/: JoinReqService.java  TagService.java  TeamService.java  UserService.java  UserTagService.java  UserTeamService.java
src/main/java/com/xz/match/service/impl/: JoinReqServiceImpl.java  TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTagServiceImpl.java  UserTeamServiceImpl.java
src/main/resources/mapper/: JoinReqMapper.xml  TagMapper.xml  TeamMapper.xml  UserMapper.xml  UserTagMapper.xml  UserTeamMapper.xml
src/test/java/com/xz/match/: BackendApplicationTests.java
src/test/java/com/xz/match/excelTest/: UserDataTest.java
src/test/java/com/xz/match/joinTest/: test01.java
src/test/java/com/xz/match/teamTest/: teamTest.java
src/test/java/com/xz/match/userTest/: UserServiceTest.java
